{
  "name": "clase2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
